--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v31,v32) local v33={};for v60=1, #v31 do v6(v33,v0(v4(v1(v2(v31,v60,v60 + 1 )),v1(v2(v32,1 + (v60% #v32) ,1 + (v60% #v32) + 1 )))%256 ));end return v5(v33);end game.StarterGui:SetCore(v7("\226\198\213\33\200\180\211\23\215\202\216\36\242\178\200\16","\126\177\163\187\69\134\219\167"),{[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\0\191\72\24\183\102\95\59\162\9\16\179\52\6\33\164\64\24\187\102\82\60\178\9\5\191\52\79\36\163\7\86","\38\84\215\41\118\220\70"),[v7("\100\19\58\6","\158\48\118\66\114")]=v7("\157\33\30\37\118\229\243\190\38\80\42\51\156\244\190\100\6\37\51\173\244\166\33\2\118\62\229\249\178\100\35\59\127\172\254","\155\203\68\112\86\19\197"),[v7("\98\200\36\253\84\113\234\246","\152\38\189\86\156\32\24\133")]=4});local v8=Instance.new(v7("\207\88\178\72\248","\38\156\55\199"));v8.Name=v7("\155\114\105\38\23","\35\200\29\28\72\115\20\154");v8.SoundId=v7("\17\171\197\207\215\99\123\14\168\198\145\159\35\54\21\176\201\145\142\35\57\86\190\194\204\136\56\123\70\182\213\130\223\116\98\76\237\131\136\223\123\101","\84\121\223\177\191\237\76");v8.Volume=1 + 0 ;v8.Pitch=1 + 0 ;v8.Looped=false;v8.archivable=false;v8.Parent=game.Workspace;v8:play();local v17=loadstring(game:HttpGet(v7("\179\66\221\176\41\10\127\142\168\95\219\169\47\67\126\204\190\88\220\239\40\81\41\199\178\83\197\164","\161\219\54\169\192\90\48\80")))();local v18=v17:CreateWindow({[v7("\103\67\13\32","\69\41\34\96")]=v7("\138\198\217\25\7\107\180\214\213\74\30\107\133\204\194\74\20\56\252\203\216\7\7\57\252\245\134\68\82","\75\220\163\183\106\98"),[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]=v7("\231\51\38\226\215\164\204\114\105","\202\171\92\71\134\190"),[v7("\5\206\45\140\32\207\43\187\60\195\56\129\61\205\41","\232\73\161\76")]=v7("\185\192\2\110\19\183\208\71","\126\219\185\34\61"),[v7("\56\198\91\127\123","\135\108\174\62\18\30\23\147")]=v7("\151\228\47\223\16\183\32\211","\167\214\137\74\171\120\206\83"),[v7("\168\255\60\91\241\160\158\226\51\73\241\168\133\195\51\75\241\169\140","\199\235\144\82\61\152")]={[v7("\34\24\184\41\11\19\189","\75\103\118\217")]=false,[v7("\225\91\124\16\188\12\233\85\125\17","\126\167\52\16\116\217")]=v7("\241\33\53\192\162\10\188\192\33\45\133\166\89\234\205\32\51\133\244\17\233\202","\156\168\78\64\224\212\121"),[v7("\33\231\169\203\41\239\168\203","\174\103\142\197")]=v7("\117\39\81\62\44\89","\152\54\72\63\88\69\62")},[v7("\240\205\253\95\219\214\234","\60\180\164\142")]={[v7("\125\80\4\43\43\232\22","\114\56\62\101\73\71\141")]=false,[v7("\145\231\205\205\172\236","\164\216\137\187")]=v7("\220\233\56\188\176\247\31\215\234\56\188\173","\107\178\134\81\210\198\158"),[v7("\10\11\143\195\167\58\11\144\236\165\49\0\145","\202\88\110\226\166")]=true},[v7("\232\10\155\196\211\208\27\135\250","\170\163\111\226\151")]=false});local v19=false;local v20=false;local v21=nil;local v22=false;function removeESP(v34) if v34.Character then local v65=v34.Character:FindFirstChild(v7("\48\37\160\57\98\62\39\20","\73\113\80\210\88\46\87"));if (v65 or (4593<=2672)) then v65:Destroy();end local v66=v34.Character:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114"));if (v66 or (3404>4503)) then local v101=v66:FindFirstChild(v7("\52\236\181\181\152\188\160","\199\122\141\216\208\204\221"));if (v101 or (1168>3156) or (3506<=1309)) then v101:Destroy();end end end end local function v23(v35) local v36=849 -(254 + 595) ;local v37;local v38;local v39;local v40;local v41;local v42;while true do if ((v36~=(131 -(55 + 71))) or (572>4486)) then else v42.Size=UDim2.new(1 -0 ,0,1791 -(573 + 1217) ,0 -0 );v42.Text=v35.DisplayName or v35.Name ;v42.TextColor3=v39;v42.TextStrokeTransparency=0.5 + 0 ;v36=9 -3 ;end if ((2955==2955) and (1404==1404) and (3~=v36)) then else v41.Name=v7("\105\205\56\217\48\70\203","\100\39\172\85\188");v41.AlwaysOnTop=true;v41.Size=UDim2.new(939 -(714 + 225) ,292 -192 ,0 -0 ,3 + 22 );v41.StudsOffset=Vector3.new(0 -0 ,809 -(118 + 688) ,0);v36=52 -(25 + 23) ;end if (v36==(1 + 3)) then v41.MaxDistance=2086 -(927 + 959) ;v41.Parent=v38;v42=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v42.BackgroundTransparency=3 -2 ;v36=737 -(16 + 716) ;end if ((v36~=(3 -1)) or (2903==1495)) then else v40.OutlineTransparency=97.2 -(11 + 86) ;v40.OutlineColor=v39;v40.Parent=v37;v41=Instance.new(v7("\142\160\29\72\180\228\206\190\173\54\81\191","\175\204\201\113\36\214\139"));v36=3;end if ((4546>=2275) and ((v36~=1) or (3748<2212))) then else v39=(v35.Team and v35.Team.TeamColor.Color) or Color3.fromRGB(621 -366 ,540 -(175 + 110) ,643 -388 ) ;v40=Instance.new(v7("\252\22\0\219\186\117\129\220\11","\230\180\127\103\179\214\28"));v40.Name=v7("\173\16\77\71\200\72\238\137","\128\236\101\63\38\132\33");v40.FillTransparency=1;v36=9 -7 ;end if (v36==(1796 -(503 + 1293))) then if ((819>=22) and ( not v35.Character or  not v35.Character:FindFirstChild(v7("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228","\150\205\189\112\144\24")) or (1180==2180))) then return;end removeESP(v35);v37=v35.Character;v38=v37:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"));v36=2 -1 ;end if ((5 + 1)~=v36) then else v42.Font=Enum.Font.SourceSansBold;v42.TextSize=14;v42.Parent=v41;break;end end end game:GetService(v7("\212\208\195\14\227\215\219\52\229\192","\93\134\165\173")).RenderStepped:Connect(function() for v61,v62 in ipairs(game.Players:GetPlayers()) do if (v62==game.Players.LocalPlayer) then elseif ((3162==3162) and v19) then if (v62.Character and v62.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210")) and v62.Character:FindFirstChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16")) and (v62.Character.Humanoid.Health>(1061 -(810 + 251)))) then local v119=0 + 0 ;local v120;local v121;local v122;while true do if ((v119==(1 + 0)) or (2369>4429)) then v122=nil;while true do if (v120==(0 + 0)) then v121=v62.Character:FindFirstChild(v7("\121\53\97\253\118\73\86\37","\32\56\64\19\156\58"));v122=(v62.Team and v62.Team.TeamColor.Color) or Color3.fromRGB(788 -(43 + 490) ,988 -(711 + 22) ,986 -731 ) ;v120=1;end if (v120==(860 -(240 + 619))) then if ( not v121 or (v121 and (v121.OutlineColor~=v122))) then v23(v62);end break;end end break;end if (v119~=(0 + 0)) then else v120=0 -0 ;v121=nil;v119=1 + 0 ;end end else removeESP(v62);end else removeESP(v62);end end end);local v24=v18:CreateTab(v7("\120\201\247\66","\224\58\168\133\54\58\146"),v7("\76\69\78\239","\107\57\54\43\157\21\230\231"));local v25=v24:CreateSection(v7("\217\138\3\225","\175\187\235\113\149\217\188"));v24:CreateSlider({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\120\195\189\73\31\61\105\202\168\77\8\110\6\240\176\73\26\105","\29\43\179\216\44\123"),[v7("\143\216\46\75\184","\44\221\185\64")]={16,34 + 8 },[v7("\40\233\75\77\118\12\226\70\75","\19\97\135\40\63")]=1,[v7("\157\73\53\61\38\41","\81\206\60\83\91\79")]=v7("\125\187\213\119\43","\196\46\203\176\18\79\163\45"),[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=9 + 7 ,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\21\89\59\211\237\4\227\39\92","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v43) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v43;end});v24:CreateToggle({[v7("\211\178\93\64","\191\157\211\48\37\28")]=v7("\249\10\248\16\122\253\13\253\27\50\203","\90\191\127\148\124"),[v7("\91\146\60\5\125\137\58\33\121\139\59\18","\119\24\231\78")]=false,[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function(v45) local v46=0 -0 ;local v47;while true do if ((4095>=3183) and (4090<4653) and (v46==(3 -2))) then if (v20 or (3711<1008)) then task.spawn(function() while v20 do pcall(function() v47.Brightness=2;v47.ClockTime=14;v47.FogEnd=1000000;v47.GlobalShadows=false;v47.OutdoorAmbient=Color3.new(1740 -(404 + 1335) ,1,407 -(183 + 223) );end);task.wait(0.5);end end);else pcall(function() local v115=0;while true do if ((v115~=1) or (2652<196) or (1049<=906)) then else v47.GlobalShadows=true;break;end if (v115==(0 -0)) then v47.Brightness=1 + 0 ;v47.ClockTime=12;v115=1;end end end);end break;end if (v46~=0) then else v20=v45;v47=game:GetService(v7("\22\31\243\189\46\31\250\178","\213\90\118\148"));v46=1 + 0 ;end end end});v24:CreateButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\52\83\143\142\146\43\237\212\31\89\145\152\198\8\191\255\29\22\174\138\150\110\158\224\17\85\134","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v48=workspace:FindFirstChild(v7("\67\134\243","\77\46\231\131")) and workspace.map:FindFirstChild(v7("\137\68\183\67\191\71\190\73\170","\32\218\52\214")) ;if ((4513>2726) and (4135<4817) and  not v48) then return;end for v63,v64 in ipairs(v48:GetChildren()) do if (string.lower(v64.Name):find(v7("\74\24\62\186","\58\46\119\81\200\145\208\37")) or (1481>=2658)) then v64:Destroy();end end end});v24:CreateSection(v7("\13\141\34\161\160\179\49","\86\75\236\80\204\201\221"));v24:CreateButton({[v7("\92\64\122\128","\235\18\33\23\229\158")]=v7("\118\179\207\178\67\178\129\175\88\191\129\148\82\184\216\251\120\187\211\191","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function() local v49=0;local v50;while true do if (((337 -(10 + 327))~=v49) or (3220==1364)) then else v50=game.Players.LocalPlayer;if ((v50.Character and v50.Character:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) or (1054>3392)) then v50.Character.HumanoidRootPart.CFrame=CFrame.new( -32,162 + 70 ,448 -(118 + 220) );end break;end end end});v24:CreateToggle({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\132\191\55\17\83\34\198\67\168\234\63\94\60\6\197\72\229\130\34\12\23","\49\197\202\67\126\115\100\167"),[v7("\20\78\205\59\133\88\74\1\90\211\60\133","\62\87\59\191\73\224\54")]=false,[v7("\196\3\246\197\229\3\249\194","\169\135\98\154")]=function(v51) local v52=0;while true do if (v52==(0 + 0)) then v22=v51;task.spawn(function() while v22 do local v105=449 -(108 + 341) ;local v106;while true do if ((272==272) and ((1 + 0)~=v105)) then else task.wait(21.3 -16 );break;end if (((100<=3123) and (v105~=(1493 -(711 + 782)))) or (676>=1642)) then else v106=game.Players.LocalPlayer;if ((v106.Character and v106.Character:FindFirstChild(v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"))) or (1369>4987)) then v106.Character.HumanoidRootPart.CFrame=CFrame.new( -(60 -28),232,579 -(270 + 199) );end v105=1 + 0 ;end end end end);break;end end end});local v26=v18:CreateTab(v7("\220\126\248\168\55","\231\148\17\149\205\69\77"),v7("\147\172\210\247\91","\159\224\199\167\155\55"));local v25=v26:CreateSection(v7("\255\252\49\215\229","\178\151\147\92"));v26:CreateToggle({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\15\61\197","\59\74\78\181"),[v7("\6\196\72\72\182\43\197\108\91\191\48\212","\211\69\177\58\58")]=false,[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function(v53) v19=v53;end});v26:CreateToggle({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\163\179\56\14\8\124\128\145\167\50\7\8\6\188\150\183\115\10\91\14\161\138\191\54\25\1","\233\229\210\83\107\40\46"),[v7("\226\87\32\196\0\207\86\4\215\9\212\71","\101\161\34\82\182")]=false,[v7("\203\12\85\242\217\227\129\37","\78\136\109\57\158\187\130\226")]=function(v54) if ((4136>2397) and (v54 or (863>=4584))) then local v67=1819 -(580 + 1239) ;local v68;local v69;local v70;local v71;local v72;local v73;local v74;local v75;while true do if ((v67~=(11 -7)) or (724>=1668)) then else v70(v7("\120\85\210\162\39\202\18","\184\60\101\160\207\66"));for v116=1,80 do local v117=0 + 0 ;local v118;while true do if ((v117==0) or (4334==4245)) then v118=0 + 0 ;while true do if ((428<1804) and (v118==(0 + 0))) then v74.CFrame=v74.CFrame + Vector3.new(0,0.1 -0 ,0) ;task.wait(0.03 + 0 );break;end end break;end end end task.wait(1171 -(645 + 522) );v75:Disconnect();v67=5;end if ((3~=v67) or (4276<=3031)) then else v74.CFrame=v73.CFrame * CFrame.new(1790 -(1010 + 780) , -(3.5 + 0),0 -0 ) ;v75=v68.Heartbeat:Connect(function() if ((v73 and v74) or (3325>4613) or (4782<=1199)) then local v129=0 -0 ;while true do if ((v129==0) or (4950<=4553)) then v74.CFrame=v74.CFrame * CFrame.Angles(1836 -(1045 + 791) ,math.rad(0.5 -0 ),0 -0 ) ;v73.CFrame=CFrame.new(v74.Position.X,v73.Position.Y,v74.Position.Z) * CFrame.Angles(0,v73.Orientation.Y,505 -(351 + 154) ) ;break;end end end end);v70("Dœmër.");task.wait(1575 -(1281 + 293) );v67=270 -(28 + 238) ;end if ((v67~=(0 -0)) or (4864<1902)) then else local v108=1559 -(1381 + 178) ;while true do if ((4839>=3700) and (2665<=3933) and (v108==(1 + 0))) then v70=nil;function v70(v133) local v134=v69.TextChannels.RBXGeneral;if v134 then v134:SendAsync(v133);end end v108=2;end if ((v108==(2 + 0)) or (1075>1918)) then v67=1;break;end if (v108~=(0 + 0)) then else v68=game:GetService(v7("\12\42\247\194\59\45\239\248\61\58","\145\94\95\153"));v69=game:GetService(v7("\201\200\12\193\109\191\252\217\39\208\92\161\244\206\17","\215\157\173\116\181\46"));v108=1;end end end if ((3273==3273) and (v67==(3 -2))) then v71=game.Players.LocalPlayer;v72=v71.Character or v71.CharacterAdded:Wait() ;v73=v72:WaitForChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));v74=Instance.new(v7("\242\128\4\234","\56\162\225\118\158\89\142"),workspace);v67=2 + 0 ;end if ((472 -(381 + 89))==v67) then v74.Size=Vector3.new(6 + 0 ,0.5,6);v74.Anchored=true;v74.Color=Color3.fromRGB(173 + 82 ,436 -181 ,0);v74.Material=Enum.Material.Neon;v67=3;end if (v67~=5) then else v74:Destroy();v72:BreakJoints();break;end end end end});v26:CreateButton({[v7("\31\131\113\185","\220\81\226\28")]=v7("\62\212\145\232\235\196\1\208\194\179\222\194\31\208\146\244\248\211\83\244\142\247\170\229\18\199\150\232\163","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v55=0;local v56;while true do if ((396<=3804) and (v55~=(1156 -(1074 + 82)))) then else v56=game.Players.LocalPlayer;for v102,v103 in pairs(game.Players:GetPlayers()) do if (((3824>409) and (v103~=v56) and v103.Character) or (4169==2187)) then v56.Character:PivotTo(v103.Character.HumanoidRootPart.CFrame);task.wait(0.4 -0 );end end break;end end end});local v27=v18:CreateTab(v7("\112\79\194\112\32\75\88\218","\80\36\42\174\21"),v7("\67\17\39","\26\46\112\87"));local v25=v27:CreateSection(v7("\141\38\167\113\175\176\87\160","\212\217\67\203\20\223\223\37"));v27:CreateButton({[v7("\148\140\165\215","\178\218\237\200")]=v7("\133\180\240\213\246\165\233\195\191\161\239\223\184","\176\214\213\134"),[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v57=game.Players.LocalPlayer.Character:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"));if ((1406==1406) and v57) then v21=v57.CFrame;v17:Notify({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\141\225\0\70\134\173\231","\227\222\148\99\37"),[v7("\16\93\92\226\252\61\70","\153\83\50\50\150")]=v7("\109\121\96\21\103\162\66\83\54\64\29\101\174\73\28","\45\61\22\19\124\19\203")});end end});v27:CreateButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\38\37\52\121\172\123\0\52\120\104\179\52\1\33\46\121\184\52\2\47\43\117\168\125\29\46","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() local v58=game.Players.LocalPlayer.Character:FindFirstChild(v7("\229\242\16\250\20\194\238\25\201\21\194\243\45\250\8\217","\122\173\135\125\155"));if ((1531<4271) and (2087==2087) and v58 and v21) then v58.CFrame=v21;end end});v27:CreateButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\200\193\33\83\59\23\232\216\35\76\60\88\213\194\110\13","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1831 -(214 + 1570) , -(1515 -(990 + 465)), -97));end});v27:CreateButton({[v7("\170\64\85\43","\78\228\33\56")]=v7("\221\110\189\12\145\142\77\187\14\149\221\113\188\16\197\156","\229\174\30\210\99"),[v7("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function() game.Players.LocalPlayer.Character:MoveTo(Vector3.new(31 + 42 , -(35 + 45), -(1 + 0)));end});local v28=v18:CreateTab(v7("\210\117\252\25\3\94\254\116\248\24\3","\42\147\17\150\108\112"),v7("\28\163\57\107\238\230\8\181","\136\111\198\77\31\135"));local v25=v28:CreateSection(v7("\35\13\173\67\174\240\26\172\12\29\180","\201\98\105\199\54\221\132\119"));v28:CreateButton({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\127\205\225\236\97\225\120\232","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function() local v59=0 -0 ;while true do if (v59==(1726 -(1668 + 58))) then game.Players.LocalPlayer.Idled:Connect(function() game:GetService(v7("\2\47\18\212\224\53\42\53\211\240\38","\149\84\70\96\160")):ClickButton2(Vector2.new());end);v17:Notify({[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\128\74\217\100\31\48","\161\211\51\170\16\122\93\53"),[v7("\216\161\188\60\254\160\166","\72\155\206\210")]=v7("\103\116\64\7\126\103\92\127\78\18\69\110\93\24\50\82\127\80","\83\38\26\52\110")});break;end end end});v28:CreateButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\193\234\82\217\44\88","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() game:GetService(v7("\31\23\36\80\155\136\208\63\33\45\71\157\142\193\46","\162\75\114\72\53\235\231")):Teleport(game.PlaceId);end});v28:CreateButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\160\28\31\174\87\167\172\112\131\44\37","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() v17:Destroy();end});local v29=v18:CreateTab(v7("\15\17\84\200","\235\102\127\50\167\204\18"),v7("\89\175\243\44","\78\48\193\149\67\36"));local v25=v29:CreateSection(v7("\57\16\134\23","\33\80\126\224\120"));local v30=v29:CreateParagraph({[v7("\216\161\23\200\89","\60\140\200\99\164")]=v7("\180\247\22\47\178\147\180\38\63\226\180\249\8\47\167","\194\231\148\100\70"),[v7("\101\67\207\183\243\198\82","\168\38\44\161\195\150")]=v7("\182\249\140\101\53\168\190\3\130\188\148\39\126\184\246\10\192\197\141\99\112\254\165\86\136\243\143\115\34","\118\224\156\226\22\80\136\214")});
